<?php
$MESS['ACCOUNT_COMPONENT_PARAMETERS_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_ID'] = 'ID';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_DESC'] = 'По убыванию';

$MESS['ACCOUNT_COMPONENT_PARAMETERS_VIEW_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_VIEW_IBLOCK_ID'] = 'Инфоблок';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_ADD_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_ADD_IBLOCK_ID'] = 'Инфоблок';

$MESS['ACCOUNT_COMPONENT_PARAMETERS_SHOW_NAV'] = 'Постраничная навигация';

$MESS['ACCOUNT_COMPONENT_PARAMETERS_VIEW_ELEMENTS_COUNT'] = 'Количество элементов на странице';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_MY_ELEMENTS_COUNT'] = 'Количество элементов на странице';

$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';

$MESS['ACCOUNT_COMPONENT_PARAMETERS_ACCOUNT_PAGE'] = 'Страница с личным кабинетом';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_LIST_PAGE'] = 'Страница со списком элементов';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_DETAIL_PAGE'] = 'Страница с детальным описанием элемента';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_ADD_PAGE'] = 'Страница с добавлением элемента';
$MESS['ACCOUNT_COMPONENT_PARAMETERS_MY_ELEMENTS_PAGE'] = 'Страница со списком добавленных элементов';


$MESS["ACCOUNT_COMPONENT_PARAMETERS_LIST_FIELDS"] = "Поля списка";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_LIST_PROPERTIES"] = "Свойства списка";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_DETAIL_FIELDS"] = "Поля детальной страницы";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_DETAIL_PROPERTIES"] = "Свойства детальной страницы";

$MESS["ACCOUNT_COMPONENT_GROUPS_ACCESS"] = "Доступ";
$MESS["ACCOUNT_COMPONENT_GROUPS_PAGE_NAMES"] = "Названия страниц";
$MESS["ACCOUNT_COMPONENT_GROUPS_VIEW_SETTINGS"] = "Элементы для просмотра";
$MESS["ACCOUNT_COMPONENT_GROUPS_VIEW_LIST_SETTINGS"] = "Список элементов для просмотра";
$MESS["ACCOUNT_COMPONENT_GROUPS_VIEW_DETAIL_SETTINGS"] = "Детальная страница элемента для просмотра";
$MESS["ACCOUNT_COMPONENT_GROUPS_ADD_SETTINGS"] = "Настройки добавления элементов";
$MESS["ACCOUNT_COMPONENT_GROUPS_ADDED_LIST_SETTINGS"] = "Список добавленных элементов";

$MESS["ACCOUNT_COMPONENT_PARAMETERS_GROUPS"] = "Группы доступа";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_ACCESS_DENIED_MESSAGE_NAME"] = "Текст сообщения отказано в доступе";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_ACCESS_DENIED_MESSAGE_DEFAULT"] = "Вы не имеете доступа к данному разделу";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ACCOUNT_NAME"] = "Личный кабинет";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ACCOUNT_DEFAULT"] = "Личный кабинет";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_LIST_NAME"] = "Список элементов";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_LIST_DEFAULT"] = "Список элементов";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_DETAIL_NAME"] = "Детальная страница";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_DETAIL_DEFAULT"] = "Детали элемента";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ADD_NAME"] = "Добавление элемента";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ADD_DEFAULT"] = "Добавление элемента";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ADDED_NAME"] = "Добавленные элементы";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_PAGE_NAME_ADDED_DEFAULT"] = "Добавленные элементы";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_LIST_TEMPLATE_NAME"] = "Шаблон списка";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_DETAIL_TEMPLATE_NAME"] = "Шаблон детальной страницы";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_ADD_FORM_PROPERTY_CODES"] = "Поля выводимые в форме добавления элемента";
$MESS["ACCOUNT_COMPONENT_PARAMETERS_ADD_FORM_PROPERTY_CODES_REQUIRED"] = "Обязательные поля в форме добавлении элемента";