<?php
$MESS['VACANCIES_RESPONSE_PARAMETERS_VACANCY_ID'] = 'ID вакансии';
$MESS['VACANCIES_RESPONSE_PARAMETERS_RESUMES_IBLOCK_TYPE'] = 'Тип инфоблока резюме';
$MESS['VACANCIES_RESPONSE_PARAMETERS_RESUMES_IBLOCK_ID'] = 'ID инфоблока резюме';
$MESS['VACANCIES_RESPONSE_PARAMETERS_EMAIL_TEMPLATES'] = "Почтовые шаблоны для отправки письма";
$MESS['VACANCIES_RESPONSE_PARAMETERS_HIGHLOAD_BLOCK_ID'] = "ID Highload блока для сохранения данных";

